<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kDq-Id-Rn8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddOpportunityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffW-ZB-Mpq">
                                <rect key="frame" x="15" y="50" width="345" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5F7-eo-Jmm"/>
                                </constraints>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="40k-Nn-mll">
                                <rect key="frame" x="15" y="343" width="345" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wj1-e1-gCJ">
                                <rect key="frame" x="15" y="120" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xkT-JM-tJJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Organization" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcn-80-EPP">
                                <rect key="frame" x="15" y="170" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VpW-Iq-jxi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWh-k8-kC5">
                                <rect key="frame" x="15" y="220" width="170" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Uk-kL-PzG"/>
                                    <constraint firstAttribute="width" constant="170" id="YWI-rK-FoH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Amount" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UtY-at-XQo">
                                <rect key="frame" x="200" y="220" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xmt-ZP-ZUK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="year" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SxP-MR-4EW">
                                <rect key="frame" x="15" y="268" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XWd-fE-gZJ"/>
                                    <constraint firstAttribute="width" constant="50" id="nSE-yG-YTc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="month" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJW-1Z-3Mb">
                                <rect key="frame" x="82" y="268" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YaJ-fB-be0"/>
                                    <constraint firstAttribute="width" constant="50" id="cKB-Tq-7W4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="date" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MuF-gH-pwh">
                                <rect key="frame" x="147.5" y="268" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1fU-lo-VyF"/>
                                    <constraint firstAttribute="width" constant="50" id="xoH-3w-XW1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="start_h" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cu-61-f1m">
                                <rect key="frame" x="15" y="303" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2o2-if-Nsi"/>
                                    <constraint firstAttribute="height" constant="30" id="8m2-xb-74j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="date" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ham-vK-X8r">
                                <rect key="frame" x="72" y="303" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HIg-Hr-xBA"/>
                                    <constraint firstAttribute="height" constant="30" id="RB2-SG-aN8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="date" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWw-X8-Nlf">
                                <rect key="frame" x="142" y="303" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="P2j-pf-3xP"/>
                                    <constraint firstAttribute="height" constant="30" id="tmy-iu-EXr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="date" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2C6-Zt-zrn">
                                <rect key="frame" x="199" y="303" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6B1-lG-0z0"/>
                                    <constraint firstAttribute="width" constant="50" id="O1p-X7-1m2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4l-qA-qoI">
                                <rect key="frame" x="70" y="273" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lar-X5-JsY">
                                <rect key="frame" x="70" y="268" width="7" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cdm-vH-luj"/>
                                    <constraint firstAttribute="width" constant="7" id="dSQ-V5-vwQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKU-T8-rWB">
                                <rect key="frame" x="137" y="272.5" width="5.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFF-NY-NiQ">
                                <rect key="frame" x="127" y="308" width="10" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="pC8-aF-Ra5"/>
                                    <constraint firstAttribute="height" constant="20" id="phO-nT-GRD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmL-n0-huX">
                                <rect key="frame" x="66" y="307.5" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT5-Ag-TIN">
                                <rect key="frame" x="193" y="307.5" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2k-iK-6Dm">
                                <rect key="frame" x="280" y="270" width="80" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="qcQ-p4-jio"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ham-vK-X8r" firstAttribute="centerY" secondItem="2cu-61-f1m" secondAttribute="centerY" id="0ie-y3-U1p"/>
                            <constraint firstItem="S2k-iK-6Dm" firstAttribute="bottom" secondItem="2cu-61-f1m" secondAttribute="bottom" id="2H9-y2-64f"/>
                            <constraint firstItem="zWh-k8-kC5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="2f5-GN-4OS"/>
                            <constraint firstItem="nFF-NY-NiQ" firstAttribute="centerY" secondItem="2cu-61-f1m" secondAttribute="centerY" id="3OL-bO-G2X"/>
                            <constraint firstItem="DJW-1Z-3Mb" firstAttribute="leading" secondItem="lar-X5-JsY" secondAttribute="trailing" constant="5" id="4CG-p4-uhg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="40k-Nn-mll" secondAttribute="bottom" constant="15" id="6OT-2M-oGN"/>
                            <constraint firstItem="bcn-80-EPP" firstAttribute="top" secondItem="wj1-e1-gCJ" secondAttribute="bottom" constant="10" id="6u6-ot-0zL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S2k-iK-6Dm" secondAttribute="trailing" constant="15" id="8K3-ZZ-0Ix"/>
                            <constraint firstItem="bKU-T8-rWB" firstAttribute="leading" secondItem="DJW-1Z-3Mb" secondAttribute="trailing" constant="5" id="8wj-P5-PGH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wj1-e1-gCJ" secondAttribute="trailing" constant="15" id="Cn1-cR-lOn"/>
                            <constraint firstItem="lar-X5-JsY" firstAttribute="leading" secondItem="SxP-MR-4EW" secondAttribute="trailing" constant="5" id="DTf-1w-cjn"/>
                            <constraint firstItem="ffW-ZB-Mpq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="DmD-XW-6ow"/>
                            <constraint firstItem="2C6-Zt-zrn" firstAttribute="leading" secondItem="NT5-Ag-TIN" secondAttribute="trailing" constant="1" id="EjC-TK-8h6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="40k-Nn-mll" secondAttribute="trailing" constant="15" id="G79-fm-qwv"/>
                            <constraint firstItem="Ham-vK-X8r" firstAttribute="leading" secondItem="wmL-n0-huX" secondAttribute="trailing" constant="1" id="JRT-Cf-UJ4"/>
                            <constraint firstItem="2cu-61-f1m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="KlT-MC-tQF"/>
                            <constraint firstItem="S2k-iK-6Dm" firstAttribute="top" secondItem="UtY-at-XQo" secondAttribute="bottom" constant="10" id="LIl-CW-ZP9"/>
                            <constraint firstItem="fWw-X8-Nlf" firstAttribute="leading" secondItem="nFF-NY-NiQ" secondAttribute="trailing" constant="5" id="LbE-G9-yrF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bcn-80-EPP" secondAttribute="trailing" constant="15" id="Nkh-1y-1av"/>
                            <constraint firstItem="40k-Nn-mll" firstAttribute="top" secondItem="2cu-61-f1m" secondAttribute="bottom" constant="10" id="OQg-KO-Ick"/>
                            <constraint firstItem="wj1-e1-gCJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="RIf-op-IgK"/>
                            <constraint firstItem="nFF-NY-NiQ" firstAttribute="leading" secondItem="Ham-vK-X8r" secondAttribute="trailing" constant="5" id="Rke-22-CCl"/>
                            <constraint firstItem="wmL-n0-huX" firstAttribute="centerY" secondItem="2cu-61-f1m" secondAttribute="centerY" id="SxH-iV-Hfs"/>
                            <constraint firstItem="bcn-80-EPP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="TJC-IG-zRU"/>
                            <constraint firstItem="ffW-ZB-Mpq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Upq-J7-rYV"/>
                            <constraint firstItem="UtY-at-XQo" firstAttribute="leading" secondItem="zWh-k8-kC5" secondAttribute="trailing" constant="15" id="VHQ-mR-waa"/>
                            <constraint firstItem="fWw-X8-Nlf" firstAttribute="bottom" secondItem="2cu-61-f1m" secondAttribute="bottom" id="VlQ-dP-8Gc"/>
                            <constraint firstItem="DJW-1Z-3Mb" firstAttribute="centerY" secondItem="SxP-MR-4EW" secondAttribute="centerY" id="bLQ-uf-Obb"/>
                            <constraint firstItem="fWw-X8-Nlf" firstAttribute="leading" secondItem="nFF-NY-NiQ" secondAttribute="trailing" constant="5" id="d9m-AA-Kt6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S2k-iK-6Dm" secondAttribute="trailing" constant="15" id="dGk-FS-NBw"/>
                            <constraint firstItem="MuF-gH-pwh" firstAttribute="leading" secondItem="bKU-T8-rWB" secondAttribute="trailing" constant="5" id="dla-nd-5xZ"/>
                            <constraint firstItem="wj1-e1-gCJ" firstAttribute="top" secondItem="ffW-ZB-Mpq" secondAttribute="bottom" constant="10" id="dxO-YJ-RXe"/>
                            <constraint firstItem="wmL-n0-huX" firstAttribute="leading" secondItem="2cu-61-f1m" secondAttribute="trailing" constant="1" id="fb6-5q-jkM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ffW-ZB-Mpq" secondAttribute="trailing" constant="15" id="gXx-LN-s1D"/>
                            <constraint firstItem="DJW-1Z-3Mb" firstAttribute="leading" secondItem="lar-X5-JsY" secondAttribute="trailing" constant="5" id="h4c-yU-2os"/>
                            <constraint firstItem="lar-X5-JsY" firstAttribute="centerY" secondItem="SxP-MR-4EW" secondAttribute="centerY" id="hYh-4n-zkK"/>
                            <constraint firstItem="fWw-X8-Nlf" firstAttribute="centerY" secondItem="2cu-61-f1m" secondAttribute="centerY" id="i6B-QZ-kA0"/>
                            <constraint firstItem="MuF-gH-pwh" firstAttribute="leading" secondItem="bKU-T8-rWB" secondAttribute="trailing" constant="5" id="kpv-1H-SEn"/>
                            <constraint firstItem="SxP-MR-4EW" firstAttribute="top" secondItem="zWh-k8-kC5" secondAttribute="bottom" constant="8" id="kvg-iJ-bqI"/>
                            <constraint firstItem="zWh-k8-kC5" firstAttribute="top" secondItem="bcn-80-EPP" secondAttribute="bottom" constant="10" id="lat-dR-0XI"/>
                            <constraint firstItem="NT5-Ag-TIN" firstAttribute="centerY" secondItem="2cu-61-f1m" secondAttribute="centerY" id="mBV-Ct-xOR"/>
                            <constraint firstItem="UtY-at-XQo" firstAttribute="centerY" secondItem="zWh-k8-kC5" secondAttribute="centerY" id="mPA-nB-Euv"/>
                            <constraint firstItem="2C6-Zt-zrn" firstAttribute="centerY" secondItem="2cu-61-f1m" secondAttribute="centerY" id="mt2-pO-kX9"/>
                            <constraint firstItem="2cu-61-f1m" firstAttribute="top" secondItem="SxP-MR-4EW" secondAttribute="bottom" constant="5" id="muz-NY-tAc"/>
                            <constraint firstItem="2C6-Zt-zrn" firstAttribute="bottom" secondItem="2cu-61-f1m" secondAttribute="bottom" id="ohY-BN-jtA"/>
                            <constraint firstItem="SxP-MR-4EW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="omE-ip-unT"/>
                            <constraint firstItem="40k-Nn-mll" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ul7-ma-tDQ"/>
                            <constraint firstItem="UtY-at-XQo" firstAttribute="leading" secondItem="zWh-k8-kC5" secondAttribute="trailing" constant="15" id="umd-ev-8QB"/>
                            <constraint firstItem="MuF-gH-pwh" firstAttribute="centerY" secondItem="SxP-MR-4EW" secondAttribute="centerY" id="utg-BJ-3Ri"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UtY-at-XQo" secondAttribute="trailing" constant="15" id="vTM-bJ-eiN"/>
                            <constraint firstItem="Ham-vK-X8r" firstAttribute="bottom" secondItem="2cu-61-f1m" secondAttribute="bottom" id="xDw-4v-2NI"/>
                            <constraint firstItem="bKU-T8-rWB" firstAttribute="centerY" secondItem="SxP-MR-4EW" secondAttribute="centerY" id="xPs-dW-aRH"/>
                            <constraint firstItem="NT5-Ag-TIN" firstAttribute="leading" secondItem="fWw-X8-Nlf" secondAttribute="trailing" constant="1" id="xSn-n3-zg6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="AsA-tu-TW9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="891.90404797601207"/>
        </scene>
        <!--Item-->
        <scene sceneID="hTt-L8-dF4">
            <objects>
                <viewController id="cFD-mI-GWc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SgR-mh-k8y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rbe-FZ-fJ5">
                                <rect key="frame" x="112.5" y="100" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="aka-mh-6in"/>
                                    <constraint firstAttribute="width" constant="150" id="hqH-oT-DoT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M7-W4-AvX">
                                <rect key="frame" x="112.5" y="260" width="150" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AZd-z3-On2" userLabel="height = 30"/>
                                    <constraint firstAttribute="width" constant="150" id="KPN-mu-OWI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LW-mn-klQ">
                                <rect key="frame" x="112.5" y="315" width="150" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Vhe-rz-gPI"/>
                                    <constraint firstAttribute="height" constant="40" id="vpo-i1-fEY" userLabel="height = 30"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd9-n3-Hg1">
                                <rect key="frame" x="112.5" y="370" width="150" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="3Fv-bG-68Q"/>
                                    <constraint firstAttribute="width" constant="150" id="3HM-us-n6X"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="UkO-zr-jM6"/>
                                    <constraint firstAttribute="height" constant="30" id="yCO-Kz-ltH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8Q-CA-9WC">
                                <rect key="frame" x="267.5" y="370" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sd9-n3-Hg1" firstAttribute="top" secondItem="2LW-mn-klQ" secondAttribute="bottom" constant="15" id="5nM-su-zq5"/>
                            <constraint firstItem="N8Q-CA-9WC" firstAttribute="centerY" secondItem="sd9-n3-Hg1" secondAttribute="centerY" id="FCF-My-40U"/>
                            <constraint firstItem="6M7-W4-AvX" firstAttribute="centerX" secondItem="SgR-mh-k8y" secondAttribute="centerX" id="JgW-Ke-rA7"/>
                            <constraint firstItem="N8Q-CA-9WC" firstAttribute="leading" secondItem="sd9-n3-Hg1" secondAttribute="trailing" constant="5" id="XzK-VF-V6W"/>
                            <constraint firstItem="sd9-n3-Hg1" firstAttribute="centerX" secondItem="SgR-mh-k8y" secondAttribute="centerX" id="dbI-aU-M2X"/>
                            <constraint firstItem="6M7-W4-AvX" firstAttribute="top" secondItem="rbe-FZ-fJ5" secondAttribute="bottom" constant="10" id="hz1-0M-XFO" userLabel="Label.top = Image View.bottom + 15"/>
                            <constraint firstItem="rbe-FZ-fJ5" firstAttribute="top" secondItem="fLY-tY-rNR" secondAttribute="top" constant="80" id="lOR-jP-XyI"/>
                            <constraint firstItem="2LW-mn-klQ" firstAttribute="centerX" secondItem="SgR-mh-k8y" secondAttribute="centerX" id="otX-9Z-lvX"/>
                            <constraint firstItem="sd9-n3-Hg1" firstAttribute="top" secondItem="2LW-mn-klQ" secondAttribute="bottom" constant="15" id="p6l-PX-0oZ"/>
                            <constraint firstItem="2LW-mn-klQ" firstAttribute="top" secondItem="6M7-W4-AvX" secondAttribute="bottom" constant="15" id="y3u-GL-N5u"/>
                            <constraint firstItem="rbe-FZ-fJ5" firstAttribute="centerX" secondItem="SgR-mh-k8y" secondAttribute="centerX" id="zvp-MA-dgA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLY-tY-rNR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="S5c-Ri-si4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcJ-FQ-NKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="1577.3613193403301"/>
        </scene>
        <!--Opportunity View Controller-->
        <scene sceneID="qse-ey-vBo">
            <objects>
                <viewController id="nOL-lH-n8S" customClass="OpportunityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1b-Vv-TrU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zHF-ag-p5t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="e6B-XO-Hvc" customClass="OpportunityCellTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e6B-XO-Hvc" id="XTY-mP-HyI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt1-Q7-rmu">
                                                    <rect key="frame" x="20" y="16" width="335" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ejo-3w-qn3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL5-Zf-ecj">
                                                    <rect key="frame" x="20" y="59" width="242" height="35"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="rjj-yX-lMC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWb-hy-i0h">
                                                    <rect key="frame" x="40.5" y="97" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="SUf-i1-Smq"/>
                                                        <constraint firstAttribute="height" constant="40" id="kMs-NG-deZ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cs7-fb-puN">
                                                    <rect key="frame" x="283.5" y="97" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Jgz-VS-Kiz"/>
                                                        <constraint firstAttribute="height" constant="40" id="P0I-V1-qGp"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oU7-pS-rqK">
                                                    <rect key="frame" x="167.5" y="97" width="40" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="inu-xM-3rj">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjO-9Z-BEk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="3eE-DY-bxs"/>
                                                                        <constraint firstAttribute="width" constant="40" id="7Hr-sw-AyQ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="GjO-9Z-BEk" firstAttribute="centerX" secondItem="inu-xM-3rj" secondAttribute="centerX" id="ciI-1C-kf2"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="inu-xM-3rj" firstAttribute="centerX" secondItem="oU7-pS-rqK" secondAttribute="centerX" id="nmU-rf-DaI"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9n-nw-D6w">
                                                    <rect key="frame" x="15.5" y="144" width="90" height="20.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="9lw-LJ-IRQ" userLabel="height = 20"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="wu9-dP-chU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wY-p1-zBe">
                                                    <rect key="frame" x="142.5" y="142" width="90" height="20"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="42r-G7-v5X"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="GqL-Pb-R5X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULU-7m-mnH">
                                                    <rect key="frame" x="258.5" y="145" width="90" height="20"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="9B9-va-FLN"/>
                                                        <constraint firstAttribute="height" constant="20" id="Jxm-qj-J5L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPh-6V-72c">
                                                    <rect key="frame" x="258.5" y="175.5" width="90" height="20"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="84o-pH-HG5"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="qQe-Uk-QRd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fde-Uu-RUm">
                                                    <rect key="frame" x="15.5" y="175" width="90" height="20.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="AS8-ap-1FQ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="VIs-vn-Axb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRo-Kd-iIj">
                                                    <rect key="frame" x="264" y="59" width="91" height="35"/>
                                                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="Jgk-3Y-m0m" userLabel="width = 90"/>
                                                        <constraint firstAttribute="height" constant="35" id="gEz-QN-ko0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cs7-fb-puN" firstAttribute="centerX" secondItem="ZPh-6V-72c" secondAttribute="centerX" id="0E1-1s-uPc"/>
                                                <constraint firstItem="ULU-7m-mnH" firstAttribute="top" secondItem="Cs7-fb-puN" secondAttribute="bottom" constant="8" symbolic="YES" id="4wy-1r-0nh"/>
                                                <constraint firstItem="Cs7-fb-puN" firstAttribute="centerX" secondItem="ULU-7m-mnH" secondAttribute="centerX" id="7Di-9l-khN"/>
                                                <constraint firstItem="Cs7-fb-puN" firstAttribute="leading" secondItem="oU7-pS-rqK" secondAttribute="trailing" constant="76" id="AMi-Wj-Fo9"/>
                                                <constraint firstItem="gt1-Q7-rmu" firstAttribute="leading" secondItem="XTY-mP-HyI" secondAttribute="leadingMargin" constant="5" id="Enm-6R-SoM"/>
                                                <constraint firstItem="dWb-hy-i0h" firstAttribute="centerX" secondItem="Fde-Uu-RUm" secondAttribute="centerX" id="GAO-BD-K9f"/>
                                                <constraint firstItem="Cs7-fb-puN" firstAttribute="top" secondItem="CRo-Kd-iIj" secondAttribute="bottom" constant="3" id="KXR-kb-BbY"/>
                                                <constraint firstItem="dWb-hy-i0h" firstAttribute="top" secondItem="KL5-Zf-ecj" secondAttribute="bottom" constant="3" id="MlS-vJ-ljU" userLabel="View.top = Organization Label.bottom + 5"/>
                                                <constraint firstItem="gt1-Q7-rmu" firstAttribute="centerX" secondItem="XTY-mP-HyI" secondAttribute="centerX" id="OnP-na-4Us"/>
                                                <constraint firstItem="KL5-Zf-ecj" firstAttribute="leading" secondItem="XTY-mP-HyI" secondAttribute="leadingMargin" constant="5" id="Owo-OS-fO6"/>
                                                <constraint firstItem="gt1-Q7-rmu" firstAttribute="top" secondItem="XTY-mP-HyI" secondAttribute="topMargin" constant="5" id="P61-RB-6bJ"/>
                                                <constraint firstItem="oU7-pS-rqK" firstAttribute="leading" secondItem="dWb-hy-i0h" secondAttribute="trailing" constant="87" id="VYb-8a-ARb"/>
                                                <constraint firstItem="KL5-Zf-ecj" firstAttribute="top" secondItem="gt1-Q7-rmu" secondAttribute="bottom" constant="3" id="Wn8-uG-O9c"/>
                                                <constraint firstItem="dWb-hy-i0h" firstAttribute="top" secondItem="oU7-pS-rqK" secondAttribute="top" id="XGX-ni-CoC"/>
                                                <constraint firstItem="KL5-Zf-ecj" firstAttribute="top" secondItem="gt1-Q7-rmu" secondAttribute="bottom" constant="3" id="Y0S-v7-FNc"/>
                                                <constraint firstAttribute="bottom" secondItem="Fde-Uu-RUm" secondAttribute="bottom" constant="4" id="ZI3-EH-T99"/>
                                                <constraint firstAttribute="bottom" secondItem="ZPh-6V-72c" secondAttribute="bottom" constant="4" id="ZNw-x2-gx1"/>
                                                <constraint firstItem="dWb-hy-i0h" firstAttribute="top" secondItem="Cs7-fb-puN" secondAttribute="top" id="eiq-5s-5pQ"/>
                                                <constraint firstItem="7wY-p1-zBe" firstAttribute="centerX" secondItem="XTY-mP-HyI" secondAttribute="centerX" id="hsV-zH-52l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CRo-Kd-iIj" secondAttribute="trailing" constant="5" id="iB6-re-tWG"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="gt1-Q7-rmu" secondAttribute="trailing" id="l2u-l3-ZS2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CRo-Kd-iIj" secondAttribute="trailing" constant="5" id="laC-07-AYe"/>
                                                <constraint firstItem="oU7-pS-rqK" firstAttribute="centerX" secondItem="XTY-mP-HyI" secondAttribute="centerX" id="obz-9Y-rLn"/>
                                                <constraint firstItem="CRo-Kd-iIj" firstAttribute="leading" secondItem="KL5-Zf-ecj" secondAttribute="trailing" constant="2" id="oxS-be-D89"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CRo-Kd-iIj" secondAttribute="trailing" constant="5" id="scH-Os-i8y"/>
                                                <constraint firstItem="R9n-nw-D6w" firstAttribute="top" secondItem="dWb-hy-i0h" secondAttribute="bottom" constant="7" id="wfR-Kr-Fx1" userLabel="Date Label.top = View.bottom + 5"/>
                                                <constraint firstItem="dWb-hy-i0h" firstAttribute="centerX" secondItem="R9n-nw-D6w" secondAttribute="centerX" id="xeN-cb-fw4"/>
                                                <constraint firstItem="7wY-p1-zBe" firstAttribute="top" secondItem="oU7-pS-rqK" secondAttribute="bottom" constant="5" id="zlw-vq-Nqc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryView" destination="CRo-Kd-iIj" id="hxg-Hr-tEd"/>
                                            <outlet property="dateLabel" destination="R9n-nw-D6w" id="0gp-Km-B56"/>
                                            <outlet property="organizationLabel" destination="KL5-Zf-ecj" id="R4t-cg-bI3"/>
                                            <outlet property="positionLabel" destination="7wY-p1-zBe" id="sbu-2H-yOG"/>
                                            <outlet property="remainingLabel" destination="ZPh-6V-72c" id="2ba-6S-6fd"/>
                                            <outlet property="timeLabel" destination="Fde-Uu-RUm" id="26H-gI-aIq"/>
                                            <outlet property="titleLabel" destination="gt1-Q7-rmu" id="vxs-Q6-8sc"/>
                                            <outlet property="totalPeopleLabel" destination="ULU-7m-mnH" id="F7u-kA-YaH"/>
                                            <segue destination="usA-ge-G6g" kind="show" id="Xss-47-9aI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zHF-ag-p5t" firstAttribute="centerX" secondItem="m1b-Vv-TrU" secondAttribute="centerX" id="C5x-7J-H3k"/>
                            <constraint firstItem="zHF-ag-p5t" firstAttribute="top" secondItem="m1b-Vv-TrU" secondAttribute="top" id="G6X-rv-akE"/>
                            <constraint firstItem="zHF-ag-p5t" firstAttribute="centerY" secondItem="m1b-Vv-TrU" secondAttribute="centerY" id="lNx-zq-azh"/>
                            <constraint firstItem="zHF-ag-p5t" firstAttribute="trailing" secondItem="Bh6-zy-IQS" secondAttribute="trailing" id="mKA-fa-2X3"/>
                            <constraint firstItem="zHF-ag-p5t" firstAttribute="leading" secondItem="Bh6-zy-IQS" secondAttribute="leading" id="qqT-Pb-X0J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bh6-zy-IQS"/>
                    </view>
                    <navigationItem key="navigationItem" id="99T-Ws-2G8"/>
                    <connections>
                        <outlet property="OpportunitytableView" destination="zHF-ag-p5t" id="rPB-Vc-4ZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmM-d5-Rwg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="160.56971514242881"/>
        </scene>
        <!--Opportunity Detail View Controller-->
        <scene sceneID="6fk-ju-8DJ">
            <objects>
                <viewController id="usA-ge-G6g" customClass="OpportunityDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCG-CL-2Ns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWk-3Z-nPz">
                                <rect key="frame" x="15" y="112" width="345" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ken-RJ-bmi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFd-MS-gjA">
                                <rect key="frame" x="15" y="157" width="345" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="357-VL-arX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvi-tH-vkb">
                                <rect key="frame" x="112.5" y="72" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="XWM-tE-ntN"/>
                                    <constraint firstAttribute="height" constant="30" id="nvG-XO-pnm" userLabel="height = 35"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aax-Ix-1J3">
                                <rect key="frame" x="191" y="192" width="169" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MBB-ek-Now"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date_time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3v-XG-OYt">
                                <rect key="frame" x="16" y="192" width="170" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="bWd-Dz-vM2" userLabel="width &gt;= 170"/>
                                    <constraint firstAttribute="height" constant="30" id="pVZ-0e-wQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQh-bw-QH5">
                                <rect key="frame" x="15" y="227" width="170" height="25"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="AjY-qN-ESv" userLabel="width &gt;= 170"/>
                                    <constraint firstAttribute="height" constant="25" id="pz3-NU-gfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKJ-y9-cwR">
                                <rect key="frame" x="15" y="257" width="170" height="35"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VXU-lx-z6r"/>
                                    <constraint firstAttribute="width" constant="170" id="ZNB-RG-Z7d" userLabel="width &gt;= 170"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TN3-ax-Ndg">
                                <rect key="frame" x="15" y="297" width="345" height="311"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiud</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hr2-td-v2B">
                                <rect key="frame" x="205" y="232" width="155" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="apply:" destination="usA-ge-G6g" eventType="touchUpInside" id="s4j-Bv-a2D"/>
                                    <action selector="applyButton:" destination="9YF-rU-n0M" eventType="touchUpInside" id="SbT-zd-PQD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yKJ-y9-cwR" firstAttribute="top" secondItem="gQh-bw-QH5" secondAttribute="bottom" constant="5" id="0mK-VC-FHl"/>
                            <constraint firstItem="9O7-qW-78p" firstAttribute="trailing" secondItem="ZFd-MS-gjA" secondAttribute="trailing" constant="15" id="Aym-Ma-xRT"/>
                            <constraint firstItem="Dvi-tH-vkb" firstAttribute="top" secondItem="9O7-qW-78p" secondAttribute="top" constant="8" id="Bb1-7k-l8w"/>
                            <constraint firstItem="hr2-td-v2B" firstAttribute="top" secondItem="aax-Ix-1J3" secondAttribute="bottom" constant="10" id="Bbp-iE-DR0"/>
                            <constraint firstItem="9O7-qW-78p" firstAttribute="trailing" secondItem="oWk-3Z-nPz" secondAttribute="trailing" constant="15" id="BiS-xx-CZe"/>
                            <constraint firstAttribute="trailing" secondItem="aax-Ix-1J3" secondAttribute="trailing" constant="15" id="BmF-uz-XBB"/>
                            <constraint firstItem="oWk-3Z-nPz" firstAttribute="centerX" secondItem="mCG-CL-2Ns" secondAttribute="centerX" id="GVS-Yl-pX8"/>
                            <constraint firstItem="gQh-bw-QH5" firstAttribute="top" secondItem="V3v-XG-OYt" secondAttribute="bottom" constant="5" id="HCz-4W-FUG"/>
                            <constraint firstItem="TN3-ax-Ndg" firstAttribute="leading" secondItem="9O7-qW-78p" secondAttribute="leading" constant="15" id="Hwb-4y-XxV"/>
                            <constraint firstItem="TN3-ax-Ndg" firstAttribute="top" secondItem="hr2-td-v2B" secondAttribute="bottom" constant="10" id="MeH-6d-nFh"/>
                            <constraint firstItem="gQh-bw-QH5" firstAttribute="leading" secondItem="9O7-qW-78p" secondAttribute="leading" constant="15" id="MzT-og-imP"/>
                            <constraint firstItem="V3v-XG-OYt" firstAttribute="top" secondItem="ZFd-MS-gjA" secondAttribute="bottom" constant="5" id="Ngt-oF-mHE"/>
                            <constraint firstItem="hr2-td-v2B" firstAttribute="leading" secondItem="gQh-bw-QH5" secondAttribute="trailing" constant="20" id="OzG-CG-DEA" userLabel="Button.leading = Amount Label.trailing + 15"/>
                            <constraint firstItem="yKJ-y9-cwR" firstAttribute="top" secondItem="gQh-bw-QH5" secondAttribute="bottom" constant="5" id="U7D-xe-zfb"/>
                            <constraint firstItem="9O7-qW-78p" firstAttribute="trailing" secondItem="TN3-ax-Ndg" secondAttribute="trailing" constant="15" id="V5L-Uf-l3W"/>
                            <constraint firstItem="aax-Ix-1J3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mCG-CL-2Ns" secondAttribute="leading" constant="20" symbolic="YES" id="VYZ-wP-PJi"/>
                            <constraint firstItem="aax-Ix-1J3" firstAttribute="leading" secondItem="V3v-XG-OYt" secondAttribute="trailing" constant="5" id="W1G-S7-jkZ"/>
                            <constraint firstItem="Dvi-tH-vkb" firstAttribute="centerX" secondItem="mCG-CL-2Ns" secondAttribute="centerX" id="Xah-nt-qwa"/>
                            <constraint firstItem="aax-Ix-1J3" firstAttribute="top" secondItem="ZFd-MS-gjA" secondAttribute="bottom" constant="5" id="bj6-v7-PlM"/>
                            <constraint firstItem="oWk-3Z-nPz" firstAttribute="top" secondItem="Dvi-tH-vkb" secondAttribute="bottom" constant="10" id="cch-Of-Nwb"/>
                            <constraint firstItem="V3v-XG-OYt" firstAttribute="leading" secondItem="mCG-CL-2Ns" secondAttribute="leading" constant="16" id="eff-Of-CMm"/>
                            <constraint firstItem="yKJ-y9-cwR" firstAttribute="leading" secondItem="mCG-CL-2Ns" secondAttribute="leading" constant="15" id="gN2-r1-l6j"/>
                            <constraint firstItem="TN3-ax-Ndg" firstAttribute="top" secondItem="yKJ-y9-cwR" secondAttribute="bottom" constant="5" id="iaS-pT-dw4"/>
                            <constraint firstItem="gQh-bw-QH5" firstAttribute="top" secondItem="V3v-XG-OYt" secondAttribute="bottom" constant="5" id="jH1-sa-f1J"/>
                            <constraint firstItem="yKJ-y9-cwR" firstAttribute="top" secondItem="gQh-bw-QH5" secondAttribute="bottom" constant="5" id="lEM-e5-pms"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V3v-XG-OYt" secondAttribute="trailing" constant="20" symbolic="YES" id="oTg-XA-0Dx"/>
                            <constraint firstItem="ZFd-MS-gjA" firstAttribute="leading" secondItem="9O7-qW-78p" secondAttribute="leading" constant="15" id="rVV-s4-NdB"/>
                            <constraint firstItem="9O7-qW-78p" firstAttribute="trailing" secondItem="hr2-td-v2B" secondAttribute="trailing" constant="15" id="wJX-KD-cNO"/>
                            <constraint firstItem="ZFd-MS-gjA" firstAttribute="top" secondItem="oWk-3Z-nPz" secondAttribute="bottom" constant="5" id="wj3-Aa-gUx"/>
                            <constraint firstItem="9O7-qW-78p" firstAttribute="bottom" secondItem="TN3-ax-Ndg" secondAttribute="bottom" constant="10" id="yk2-c9-k3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9O7-qW-78p"/>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="gQh-bw-QH5" id="fAQ-11-FAI"/>
                        <outlet property="categoryView" destination="Dvi-tH-vkb" id="DWN-Cm-ac0"/>
                        <outlet property="contentTextView" destination="TN3-ax-Ndg" id="Uou-uB-cKk"/>
                        <outlet property="organizationLabel" destination="ZFd-MS-gjA" id="0Uu-yN-Xfc"/>
                        <outlet property="positionLabel" destination="aax-Ix-1J3" id="zFR-0G-4Z3"/>
                        <outlet property="remainingLabel" destination="yKJ-y9-cwR" id="1gb-fD-UNe"/>
                        <outlet property="timeLabel" destination="V3v-XG-OYt" id="Vfd-Hd-Snr"/>
                        <outlet property="titleLabel" destination="oWk-3Z-nPz" id="Cf8-Sj-ltS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YC8-Mg-3Ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9YF-rU-n0M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2948" y="160.56971514242881"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SP0-Zz-cjx">
            <objects>
                <viewController id="P5I-L5-rIh" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4S4-Zo-Wk8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAF-yA-nL9">
                                <rect key="frame" x="67.5" y="140" width="240" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="BNf-rq-QSV"/>
                                    <constraint firstAttribute="width" constant="240" id="PIU-Qt-ckQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="v07-4I-hax"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIr-ug-Zi2">
                                <rect key="frame" x="122" y="478" width="131" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="GQV-l8-8ts"/>
                                    <constraint firstAttribute="height" constant="30" id="d7V-fw-SH4" userLabel="height = 50"/>
                                </constraints>
                                <state key="normal" title="登入/註冊"/>
                                <connections>
                                    <action selector="pressLoginButton:" destination="P5I-L5-rIh" eventType="touchUpInside" id="rxh-Yl-p7Q"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sf4-hM-7hg">
                                <rect key="frame" x="124" y="345" width="185" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="kIN-aX-65L" userLabel="width ≥  185"/>
                                    <constraint firstAttribute="height" constant="1" id="wQy-ii-ZtF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9l-dC-ptH">
                                <rect key="frame" x="69" y="307.5" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GKR-Qk-8jk"/>
                                    <constraint firstAttribute="width" secondItem="h9l-dC-ptH" secondAttribute="height" multiplier="1:1" id="yXg-cc-g7F"/>
                                    <constraint firstAttribute="width" constant="40" id="yhS-Ca-RG1"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHl-vY-TUc">
                                <rect key="frame" x="124" y="362.5" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="ZSq-w8-vvS" userLabel="width ≥  185"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaS-7S-KYM">
                                <rect key="frame" x="69" y="357.5" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6zP-TM-Gd5"/>
                                    <constraint firstAttribute="height" constant="40" id="gi7-YT-3fe"/>
                                    <constraint firstAttribute="width" secondItem="HaS-7S-KYM" secondAttribute="height" multiplier="1:1" id="mWg-YX-Bhz"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHq-Ix-jVg">
                                <rect key="frame" x="124" y="410" width="185" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ugb-fD-mtD"/>
                                    <constraint firstAttribute="width" constant="185" id="waB-bY-T7x" userLabel="width ≥  185"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KK6-hN-9c9">
                                <rect key="frame" x="124" y="445" width="185" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Bga-fk-D81"/>
                                    <constraint firstAttribute="width" constant="185" id="R1a-z5-tmi" userLabel="width ≥  185"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIw-cg-Zsi">
                                <rect key="frame" x="69" y="407.5" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8Gr-YW-gSW"/>
                                    <constraint firstAttribute="width" secondItem="VIw-cg-Zsi" secondAttribute="height" multiplier="1:1" id="AGX-1e-Sas"/>
                                    <constraint firstAttribute="height" constant="40" id="r78-uL-hz6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wji-Lj-sqe">
                                <rect key="frame" x="122.5" y="536" width="130" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Ntw-GG-vu2"/>
                                    <constraint firstAttribute="height" constant="30" id="T79-H4-sVN" userLabel="height = 50"/>
                                </constraints>
                                <state key="normal" title="以 Facebook 登入"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxV-2c-ZAy">
                                <rect key="frame" x="124" y="310" width="185" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="9pK-SC-NGD" userLabel="width ≥  185"/>
                                    <constraint firstAttribute="height" constant="35" id="B0s-O0-6Is"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBn-9I-v9L">
                                <rect key="frame" x="124" y="392.5" width="185" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RmW-Z2-j1j"/>
                                    <constraint firstAttribute="width" constant="185" id="uXg-KO-PUp" userLabel="width ≥  185"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KK6-hN-9c9" firstAttribute="centerX" secondItem="IHq-Ix-jVg" secondAttribute="centerX" id="3Mc-FL-rRe"/>
                            <constraint firstItem="qIr-ug-Zi2" firstAttribute="centerX" secondItem="4S4-Zo-Wk8" secondAttribute="centerX" id="3Oz-SU-Ajj"/>
                            <constraint firstItem="qIr-ug-Zi2" firstAttribute="top" secondItem="KK6-hN-9c9" secondAttribute="bottom" constant="32" id="4NB-C9-MAp"/>
                            <constraint firstItem="lAF-yA-nL9" firstAttribute="top" secondItem="D7C-uz-Vpf" secondAttribute="top" constant="120" id="9Xo-2b-gFS" userLabel="Logo View.top = Safe Area.top + 200"/>
                            <constraint firstItem="h9l-dC-ptH" firstAttribute="leading" secondItem="D7C-uz-Vpf" secondAttribute="leading" constant="69" id="Dh0-X0-kbA"/>
                            <constraint firstItem="IHq-Ix-jVg" firstAttribute="leading" secondItem="VIw-cg-Zsi" secondAttribute="trailing" constant="15" id="Eyq-nv-jYY"/>
                            <constraint firstItem="cxV-2c-ZAy" firstAttribute="top" secondItem="lAF-yA-nL9" secondAttribute="bottom" constant="50" id="FY0-Cd-H1m"/>
                            <constraint firstItem="wji-Lj-sqe" firstAttribute="top" secondItem="qIr-ug-Zi2" secondAttribute="bottom" constant="28" id="Iiv-dI-lTa"/>
                            <constraint firstItem="sf4-hM-7hg" firstAttribute="top" secondItem="cxV-2c-ZAy" secondAttribute="bottom" id="LRb-Cn-uAz"/>
                            <constraint firstItem="cxV-2c-ZAy" firstAttribute="leading" secondItem="h9l-dC-ptH" secondAttribute="trailing" constant="15" id="LjI-em-EJ9"/>
                            <constraint firstItem="OHl-vY-TUc" firstAttribute="centerY" secondItem="HaS-7S-KYM" secondAttribute="centerY" id="O5z-sC-jzA"/>
                            <constraint firstItem="HaS-7S-KYM" firstAttribute="leading" secondItem="D7C-uz-Vpf" secondAttribute="leading" constant="69" id="Pkt-HO-Qqd"/>
                            <constraint firstItem="lAF-yA-nL9" firstAttribute="centerX" secondItem="4S4-Zo-Wk8" secondAttribute="centerX" id="Pwl-a2-laR"/>
                            <constraint firstItem="HaS-7S-KYM" firstAttribute="top" secondItem="h9l-dC-ptH" secondAttribute="bottom" constant="10" id="VJz-Jf-DQz"/>
                            <constraint firstItem="xBn-9I-v9L" firstAttribute="top" secondItem="OHl-vY-TUc" secondAttribute="bottom" id="Y2O-iT-8Y1"/>
                            <constraint firstItem="OHl-vY-TUc" firstAttribute="leading" secondItem="HaS-7S-KYM" secondAttribute="trailing" constant="15" id="Zk9-Nc-K1J"/>
                            <constraint firstItem="D7C-uz-Vpf" firstAttribute="trailing" secondItem="qIr-ug-Zi2" secondAttribute="trailing" constant="122" id="aSD-bQ-QQa"/>
                            <constraint firstItem="cxV-2c-ZAy" firstAttribute="centerY" secondItem="h9l-dC-ptH" secondAttribute="centerY" id="g1t-iR-Xfh"/>
                            <constraint firstItem="IHq-Ix-jVg" firstAttribute="centerY" secondItem="VIw-cg-Zsi" secondAttribute="centerY" id="jDs-aF-LUb"/>
                            <constraint firstItem="wji-Lj-sqe" firstAttribute="centerX" secondItem="4S4-Zo-Wk8" secondAttribute="centerX" id="lYb-7c-ofn"/>
                            <constraint firstItem="KK6-hN-9c9" firstAttribute="top" secondItem="IHq-Ix-jVg" secondAttribute="bottom" id="m6m-9S-234"/>
                            <constraint firstItem="xBn-9I-v9L" firstAttribute="centerX" secondItem="OHl-vY-TUc" secondAttribute="centerX" id="n5i-wN-en6"/>
                            <constraint firstItem="VIw-cg-Zsi" firstAttribute="leading" secondItem="D7C-uz-Vpf" secondAttribute="leading" constant="69" id="sbd-iz-TkH"/>
                            <constraint firstItem="sf4-hM-7hg" firstAttribute="centerX" secondItem="cxV-2c-ZAy" secondAttribute="centerX" id="vao-2T-lQx"/>
                            <constraint firstItem="VIw-cg-Zsi" firstAttribute="top" secondItem="HaS-7S-KYM" secondAttribute="bottom" constant="10" id="win-YL-BOz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D7C-uz-Vpf"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="OHl-vY-TUc" id="S0f-wz-ESb"/>
                        <outlet property="emailLineView" destination="xBn-9I-v9L" id="Bvs-Jt-BJ9"/>
                        <outlet property="emailView" destination="HaS-7S-KYM" id="lTi-gX-V38"/>
                        <outlet property="fbLoginButton" destination="wji-Lj-sqe" id="oiQ-OT-yuf"/>
                        <outlet property="loginRegisterButton" destination="qIr-ug-Zi2" id="st8-v1-nkg"/>
                        <outlet property="logoView" destination="lAF-yA-nL9" id="hGW-4T-khk"/>
                        <outlet property="nameLineView" destination="sf4-hM-7hg" id="xhM-zL-Mwi"/>
                        <outlet property="nameTextField" destination="cxV-2c-ZAy" id="eGw-lC-6wf"/>
                        <outlet property="nameView" destination="h9l-dC-ptH" id="Bt9-3G-34A"/>
                        <outlet property="passwordLineView" destination="KK6-hN-9c9" id="gDI-Wl-Olz"/>
                        <outlet property="passwordTextView" destination="IHq-Ix-jVg" id="Ggm-ot-9C0"/>
                        <outlet property="passwordView" destination="VIw-cg-Zsi" id="RFC-ja-PoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgs-yA-M8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="869"/>
        </scene>
        <!--Item-->
        <scene sceneID="BLP-uc-xtg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QJ9-av-qDP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ouY-CY-FYA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fQ4-YY-ttq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nOL-lH-n8S" kind="relationship" relationship="rootViewController" id="m18-9h-CcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohm-5j-pF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.2" y="160.56971514242881"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KiS-t3-q7z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kDq-Id-Rn8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bAe-fi-XKe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QJ9-av-qDP" kind="relationship" relationship="viewControllers" id="PPb-Ib-ZzH"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="QEc-9h-NfU"/>
                        <segue destination="cFD-mI-GWc" kind="relationship" relationship="viewControllers" id="6rz-7w-3Yj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7v-vq-JWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="868.51574212893559"/>
        </scene>
    </scenes>
</document>
